[flake8]
max-line-length=88
ignore=E203,W503,W504

[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=120
known_first_party=auto-trade

[nosetests]
where=tests